# Customer Segmentation and Product Profitability Analysis
This notebook analyzes transaction data to identify the most profitable products and the characteristics of the most loyal customers.

In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

## Load the Datasets

In [2]:
purchase_behaviour = pd.read_csv('purchase_behaviour.csv')
transaction_data = pd.read_csv('transaction_data.csv')

# Display the first few rows of each dataset
purchase_behaviour.head(), transaction_data.head()

(   LYLTY_CARD_NBR               LIFESTAGE PREMIUM_CUSTOMER
 0            1000   YOUNG SINGLES/COUPLES          Premium
 1            1002   YOUNG SINGLES/COUPLES       Mainstream
 2            1003          YOUNG FAMILIES           Budget
 3            1004   OLDER SINGLES/COUPLES       Mainstream
 4            1005  MIDAGE SINGLES/COUPLES       Mainstream,
     DATE  STORE_NBR  LYLTY_CARD_NBR  TXN_ID  PROD_NBR  \
 0  43390          1            1000       1         5
 1  43599          1            1307     348        66
 2  43605          1            1343     383        61
 3  43329          2            2373     974        69
 4  43330          2            2426    1038       108

                                   PROD_NAME  PROD_QTY  TOT_SALES
 0    Natural Chip        Compny SeaSalt175g         2        6.0
 1                  CCs Nacho Cheese    175g         3        6.3
 2    Smiths Crinkle Cut  Chips Chicken 170g         2        2.9
 3    Smiths Chip Thinly  S/Cream&Onion 175g         5       15.0
 4  Kettle Tortilla ChpsHny&Jlpno Chili 150g         3       13.8  )

## Identify Top 3 Most Profitable Products

In [3]:
top_products = transaction_data.groupby(['PROD_NBR', 'PROD_NAME'])['TOT_SALES'].sum().reset_index()
top_products = top_products.sort_values(by='TOT_SALES', ascending=False).head(3)

top_products

    PROD_NBR                                 PROD_NAME  TOT_SALES
3          4          Dorito Corn Chp     Supreme 380g    40352.0
13        14    Smiths Crnkle Chip  Orgnl Big Bag 380g    36367.6
15        16  Smiths Crinkle Chips Salt & Vinegar 330g    34804.2

## Identify Loyal Customers Based on Spending and Frequency

In [4]:
customer_spending = transaction_data.groupby('LYLTY_CARD_NBR')['TOT_SALES'].sum().reset_index()
customer_spending = customer_spending.sort_values(by='TOT_SALES', ascending=False)

customer_frequency = transaction_data.groupby('LYLTY_CARD_NBR').size().reset_index(name='PURCHASE_COUNT')

customer_loyalty = customer_spending.merge(customer_frequency, on='LYLTY_CARD_NBR')

top_loyal_customers = customer_loyalty.sort_values(by=['TOT_SALES', 'PURCHASE_COUNT'], ascending=[False, False]).head(10)
top_loyal_customers = top_loyal_customers.merge(purchase_behaviour, on='LYLTY_CARD_NBR', how='left')

top_loyal_customers

,LYLTY_CARD_NBR,TOT_SALES,PURCHASE_COUNT,LIFESTAGE,PREMIUM_CUSTOMER
0,226000,1300.00,2,OLDER FAMILIES,Premium
1,230078,138.60,17,OLDER FAMILIES,Budget
2,63197,132.80,15,OLDER FAMILIES,Budget
3,259009,127.20,15,OLDER SINGLES/COUPLES,Mainstream
4,162039,126.80,18,OLDER FAMILIES,Mainstream
5,58361,124.80,14,YOUNG FAMILIES,Budget
6,230154,124.40,14,OLDER FAMILIES,Budget
7,94185,122.80,16,YOUNG FAMILIES,Premium
8,130090,122.65,14,YOUNG FAMILIES,Budget
9,179228,120.80,16,YOUNG FAMILIES,Budget

## Revenue Contribution by Customer Demographics

In [5]:
transaction_demographics = transaction_data.merge(purchase_behaviour, on='LYLTY_CARD_NBR', how='left')

demographic_revenue = transaction_demographics.groupby(['LIFESTAGE', 'PREMIUM_CUSTOMER'])['TOT_SALES'].sum().reset_index()
demographic_revenue = demographic_revenue.sort_values(by='TOT_SALES', ascending=False)

demographic_revenue

                 LIFESTAGE PREMIUM_CUSTOMER  TOT_SALES
6           OLDER FAMILIES           Budget  168363.25
19   YOUNG SINGLES/COUPLES       Mainstream  157621.60
13                RETIREES       Mainstream  155677.05
15          YOUNG FAMILIES           Budget  139345.85
9    OLDER SINGLES/COUPLES           Budget  136769.80
10   OLDER SINGLES/COUPLES       Mainstream  133393.80
11   OLDER SINGLES/COUPLES          Premium  132263.15
12                RETIREES           Budget  113147.80
7           OLDER FAMILIES       Mainstream  103445.55
14                RETIREES          Premium   97646.05
16          YOUNG FAMILIES       Mainstream   92788.75
1   MIDAGE SINGLES/COUPLES       Mainstream   90803.85
17          YOUNG FAMILIES          Premium   84025.50
8           OLDER FAMILIES          Premium   81958.40
18   YOUNG SINGLES/COUPLES           Budget   61141.60
2   MIDAGE SINGLES/COUPLES          Premium   58432.65
20   YOUNG SINGLES/COUPLES          Premium   41642.10
0   MIDAGE SINGLES/COUPLES           Budget   35514.80
3             NEW FAMILIES           Budget   21928.45
4             NEW FAMILIES       Mainstream   17013.90
5             NEW FAMILIES          Premium   11491.10